PORT = 5050
DB_USERNAME = ""
DB_PASSWD = ""
secret = "verysecret"


MONGOLAB_URI=""

MAIL_SERVICE = "hotmail"
MAIL_USER = ""
MAIL_PASSWORD = ""


FLUTTERWAVE_REDIRECT_URL=""
FLUTTERWARE_PRI=""

AFRICASTALKING_USERNAME="sandbox"
AFRICASTALKING_API_KEY=""


